package rtda

/*
	运行Java程序时，Java虚拟机需要使用内存来存放各式各样的数据。Java虚拟机规范把这些内存区域叫做运行时数据区。
	运行时数据区可以分为两类：
		1. 多线程共享的；
		2. 线程私有的。
	多线程共享的运行时数据区需要在Java虚拟机启动时创建，Java虚拟机退出时销毁。
	线程私有的运行时数据区在创建线程时创建，线程退出时销毁。

	多线程共享的内存区域主要存放两类数据：类数据和类实例（即对象）。
	对象数据存放在堆（Heap）中，类数据在方法区（Method Area）中。堆数据由垃圾收集器定期清理。类数据包括字段和方法信息、方法的字节码、运行时常量池等。
	逻辑上讲，方法区实际上也是堆的一部分。

	线程私有的运行时数据区用于辅助执行Java字节码。每个线程都有自己的 pc 寄存器（Program Counter）和Java虚拟机栈（JVM Stack）。
	Java虚拟机栈又由栈帧（Stack Frame，后简称帧）构成，帧中保存方法执行时的状态，包括局部变量表（Local Variable）和操作数栈（Operand Stack）等。
	在任意时刻，某一线程肯定在执行某个方法，这个方法叫做该线程的当前方法；执行该方法的帧叫做线程的当前帧。声明该方法的类叫做当前类。
	如果当前方法是Java方法，则 pc 寄存器中存放当前正在执行的Java虚拟机指令的地址，否则，当前方法是本地方法，pc 寄存器中的值无明确定义。

	可以如下勾勒出运行时数据区的逻辑结构：
	+---------------------------+---------------------------+
	|			 		Run-Time Data Area		   			|
	+---------------------------+---------------------------+
	|			Thread			|			Heap			|
	|	+--------------------+	|  +---------------------+	|
	|	|	 	  PC 		 |	|  |	  Method Area	 |	|
	|	+--------------------+	|  | +-----------------+ |	|
	|				    		|  | |		Class	   | |  |
	|	+--------------------+	|  | +-----------------+ |	|
	|	|	   JVM Stack  	 |	|  | |	  Run-Time	   | |	|
	|	| +----------------+ |	|  | |	Constant Pool  | |	|
	|	| |		Frame	   | |	|  | +-----------------+ |	|
	|	| +----------------+ |	|  +---------------------+	|
	|	| |	Local Variable | |  |							|
	|	| +----------------+ |  |  +---------------------+	|
	|	| |	Operand Stack  | |	|  |		Object		 |  |
	|	| +----------------+ |	|  +---------------------+  |
	|	+--------------------+	|							|
	|				    		|							|
	+---------------------------+---------------------------+

	实际上，Java虚拟机规范对运行时数据区的规定相当宽松。以堆为例：堆可以是连续的，也可以不连续。堆大小可固定，也可在运行时动态扩展。可以使用垃圾回收，也可以不使用垃圾回收。
	----Java命令提供了 -Xms 和 -Xmx 两个非标准选项，用来调整堆的初始大小和最大大小。

	Java虚拟机可以操作两类数据：基本数据（primitive type）和引用类型（reference type）。
	基本类型的变量存放的是数据本身，引用类型的变量存放的是对象的引用。真正的对象数据在堆中分配。
	此变量包括类变量（静态字段）、实例变量（非静态变量）、数组元素、方法参数和局部变量等等。

*/
